error.page=errors
forward.back.page=back_forward
forward.front.page=front_forward
index.page=index


shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index
shiro.error.page=errors