error.page=errors
forward.index.redirect.page=index.action
back.index.redirect.page=back/index.action

index.page=index

front.new_list.page=front/news/news_list
front.bespeak_add.page=front/bespeak/bespeak_add

back.index.page=back/index
back.password.page=back/member/member_password
back.redirect.page=back/back_forward

shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index
shiro.error.page=errors
shiro.logoutUrl.page=back/back_forward